<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.zak0.ixonoschallenge.SplashScreen"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imageViewSplashLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ixonos_logo_large"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_title"
            android:id="@+id/textViewAndroidChallenge"
            android:textColor="@color/colorLightBlue"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageViewSplashLogo"/>
    </RelativeLayout>

</RelativeLayout>
